{
  "pages": [
    "pages/components/index/index",
    "pages/components/personal/personal",
    "pages/components/navbar/navbar",
    "pages/components/classify/classify",
    "pages/components/mycart/mycart",
    "pages/components/index/hotsell/banner/banner",
    "pages/components/index/hotsell/hotsell"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "快宜点",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#eeeeee",
    "enablePullDownRefresh": true
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "selectedColor": "#eb544d",
    "list": [
      {
        "pagePath": "pages/components/index/index",
        "text": "首页",
        "iconPath": "/pages/icon/index.png",
        "selectedIconPath": "/pages/icon/indexed.png"
      },
      {
        "pagePath": "pages/components/classify/classify",
        "text": "分类",
        "iconPath": "/pages/icon/classify.png",
        "selectedIconPath": "/pages/icon/classifyed.png"
      },
      {
        "pagePath": "pages/components/mycart/mycart",
        "text": "购物车",
        "iconPath": "/pages/icon/mycart.png",
        "selectedIconPath": "/pages/icon/mycarted.png"
      },
      {
        "pagePath": "pages/components/personal/personal",
        "text": "我的",
        "iconPath": "/pages/icon/personal.png",
        "selectedIconPath": "/pages/icon/personaled.png"
      }
    ]
  }
}